<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favourites"
        android:icon="@drawable/star_24"
        android:title="Favourite"/>

    <item
        android:id="@+id/things"
        android:icon="@drawable/things"
        android:title="Things"/>

    <item
        android:icon="@drawable/outine"
        android:title="Routines"/>

    <item
        android:icon="@drawable/dea"
        android:title="Idea"/>

    <item

        android:icon="@drawable/setting"
        android:title="Settings"/>
</menu>